/**
 * =================================================================================
 * CONTACT
 * =================================================================================
 */

.contact {
    align-items: center;
    background: var(--contact-background-color);
    display: flex;
    flex-direction: column;
    padding: 0 18px 148px 18px;
    width: 100%;

    .wrapper {
        display: flex;
        flex-direction: column;
        min-width: 0;
        row-gap: 40px;
        width: 100%;
    }

    .container {
        align-items: center;
        display: flex;
        flex-direction: column;
        min-width: 0;
        width: 100%;
    }

    form,
    .form {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        width: 100%;

        .form-group {
            display: flex;
            flex-direction: column;

            label {
                color: var(--form-label-text-color);
                font-family: var(--font-rajdhani);
                font-size: 18px;
                font-weight: 700;
                margin: 0 0 8px 4px;
            }

            input[type="text"] {
                background: var(--form-input-background-color);
                border: 2px solid var(--form-input-border-color);
                border-radius: 6px;
                color: var(--form-input-text-color);
                font-family: var(--font-rajdhani);
                font-size: 18px;
                font-weight: 600;
                height: 56px;
                outline: none;
                padding: 0 20px 0 20px;
                width: 100%;

                &::placeholder {
                    color: var(--form-input-placeholder-text);
                }
            }

            textarea {
                background: var(--form-input-background-color);
                border: 2px solid var(--form-input-border-color);
                border-radius: 6px;
                color: var(--form-input-text-color);
                font-family: var(--font-rajdhani);
                font-size: 18px;
                font-weight: 600;
                height: 180px;
                outline: none;
                padding: 14px 20px 14px 20px;
                resize: none;
                width: 100%;

                &::placeholder {
                    color: var(--form-input-placeholder-text);
                }
            }

            input[type="text"],
            textarea {
                transition: background-color .2s ease-in-out, border .2s ease-in-out .1s, box-shadow .1s ease-in-out .1s;
            }

            input[type="text"]:focus,
            textarea:focus {
                background: darken($color: #111113, $amount: 2%);
                border: 2px solid var(--input-focus-border-color);
                box-shadow: 0 0 0 2px var(--input-focus-shadow-color);
            }
        }

        button {
            width: 100%;
        }
    }

    .alert,
    .alert-danger {
        background: var(--alert-danger-background-color);
        border: 1px solid var(--alert-danger-border-color);
        border-radius: 3px;
        color: var(--alert-text-color);
        font-family: var(--font-archivo);
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0.55px;
        line-height: 1.26;
        padding: 18px 20px 18px 20px;
        text-align: center;
        width: 100%;
    }

    .message {
        align-items: center;
        display: flex;
        font-family: var(--font-platypi);
        flex-direction: column;
        margin: 20px 0 0 0;
        width: 100%;

        .icon {
            filter: var(--message-success-icon-color);
            height: 50px;
            width: 50px;
            margin: 0 0 14px 0;
        }

        .text {
            color: var(--message-success-text-color);
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .information {
        display: grid;
        row-gap: 30px;
        width: 100%;

        .information-box {
            background: var(--info-card-background-color);
            border: 2px solid var(--info-card-border-color);
            border-radius: 6px;
            display: flex;
            height: 74px;
            transition: border .2s ease-in-out;
            width: 100%;

            &:hover {
                border: 2px solid var(--hover-info-card-border-color);
            }
        }

        .icon-box {
            align-items: center;
            display: flex;
            height: 74px;
            justify-content: center;
            width: 74px;

            &--icon {
                color: var(--info-card-icon-color);
                font-size: 44px;
            }
        }

        .about {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            padding: 0 10px 0 0;
            width: 100%;

            .title {
                color: var(--info-card-title-color);
                font-family: var(--font-rajdhani);
                font-size: 26px;
                font-weight: 700;
                margin: 0 0 6px 0;
            }

            .description {
                color: var(--info-card-description-color);
                font-family: var(--font-archivo);
                font-size: 14px;
                font-weight: 200;
                line-height: 1.1;
            }
        }
    }
}

@media screen and (min-width: 360px) {
    .contact {
        .information {
            justify-content: center;

            .information-box {
                height: 84px;
                max-width: 332px;
            }

            .icon-box {
                height: 84px;
                width: 84px;

                &--icon {
                    font-size: 50px;
                }
            }

            .about {
                padding: 0 14px 0 0;

                .title {
                    font-size: 29px;
                }
            }
        }
    }
}

@media screen and (min-width: 480px) {
    .contact {
        padding: 0 20px 128px 20px;
    }
}

@media screen and (min-width: 630px) {
    .contact {
        .information {
            gap: 30px;
            grid-template-columns: 1fr 1fr;

            .information-box {
                height: 74px;
                max-width: 100%;
            }

            .icon-box {
                height: 74px;
                width: 74px;

                &--icon {
                    font-size: 44px;
                }
            }

            .about {
                .title {
                    font-size: 26px;
                }
            }
        }
    }
}

@media screen and (min-width: 680px) {
    .contact {
        .information {
            .information-box {
                height: 84px;
            }

            .icon-box {
                height: 84px;
                width: 84px;

                &--icon {
                    font-size: 50px;
                }
            }

            .about {
                padding: 0 14px 0 0;

                .title {
                    font-size: 29px;
                }
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .contact {
        .wrapper {
            column-gap: 20px;
            flex-direction: row;
        }

        form,
        .form {
            width: 432px;
        }

        .information {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: start;
        }
    }
}

@media screen and (min-width: 920px) {
    .contact {
        .wrapper {
            column-gap: 40px;
            max-width: 825px;
        }
    }
}